### ISSUE TITLE
Infinite loop in possibly wrong clipp descriptor

### ISSUE THREAD

**Issue by laerne** [muellan/clipp#6]
Hello, when build the following code I'm getting stuck into a infinite loop up until a SIGSEV crash.

	#include "clipp.h"
	#include <iostream>

	enum class Validation
	{
		SynthesisVoting,
		Help
	};

	int main(int argc, char* argv[])
	{

		Validation validation_action = Validation::Help;

		std::string source_image_path;
		std::string target_image_path;
		std::string result_path;

		bool source_image_to_be_loaded = false;
		bool target_image_to_be_loaded = false;

		{
			auto cli = (
					(clipp::command("voting")
				 	 .set(validation_action, Validation::SynthesisVoting),
				 	 clipp::value("source image", &source_image_path).set(source_image_to_be_loaded, true),
				 	 clipp::value("target image", &target_image_path).set(target_image_to_be_loaded, true),
				 	 clipp::value("result path",  &result_path)) |
					(clipp::command("help", "-?", "--help", "-h").set(validation_action, Validation::Help))
					);
			auto parse_result = clipp::parse(argc, argv, cli);

			if (!parse_result)
			{
				clipp::debug::print(std::cerr, parse_result);
				return EXIT_FAILURE;
			}
			if (validation_action == Validation::Help)
			{
				auto format = clipp::doc_formatting{} .start_column(4);
				std::cerr << clipp::make_man_page(cli, "validate", format);
				return EXIT_SUCCESS;
			}
		}

		return 0;
	}

Here is a sample of the bottom of the call stack in GDB.  I'm not including the remaing parts as I think you must have got it from the first three.

	(gdb) f 261909
	#261909 0x00000000004024dd in main (argc=1, argv=0x7fffffffdf78) at ./clipp_rec_loop.cpp:29
	29                                       clipp::value("result path",  &result_path)) |
	(gdb) f 261908
	#261908 0x0000000000413a75 in clipp::value<std::string*>(std::string const&, std::string*&&) (label="result path", 
	    tgts#0=<unknown type in /home/nbrack/Projects/minimal_failing_product/clipp_rec_loop, CU 0x0, DIE 0x490ff>) at ./clipp.h:2091
	2091            .required(true).blocking(true).repeatable(false);
	(gdb) f 261907
	#261907 0x000000000041b250 in clipp::detail::action_provider<clipp::parameter>::target<std::string*>(std::string*&&) (this=0x7fffffffd2b0, 
	    t=<unknown type in /home/nbrack/Projects/minimal_failing_product/clipp_rec_loop, CU 0x0, DIE 0x42305>) at ./clipp.h:1308
	1308            target(std::forward<T>(t));
	(gdb) f 261906
	#261906 0x000000000041b250 in clipp::detail::action_provider<clipp::parameter>::target<std::string*>(std::string*&&) (this=0x7fffffffd2b0, 
	    t=<unknown type in /home/nbrack/Projects/minimal_failing_product/clipp_rec_loop, CU 0x0, DIE 0x42305>) at ./clipp.h:1308
	1308            target(std::forward<T>(t));
	(gdb) f 261905
	#261905 0x000000000041b250 in clipp::detail::action_provider<clipp::parameter>::target<std::string*>(std::string*&&) (this=0x7fffffffd2b0, 
	    t=<unknown type in /home/nbrack/Projects/minimal_failing_product/clipp_rec_loop, CU 0x0, DIE 0x42305>) at ./clipp.h:1308
	1308            target(std::forward<T>(t));

I'm building with g++7 under CentOS Linux 7:

	$ /opt/rh/devtoolset-7/root/bin/g++ --version
	g++ (GCC) 7.2.1 20170829 (Red Hat 7.2.1-1)
	Copyright (C) 2017 Free Software Foundation, Inc.
	This is free software; see the source for copying conditions.  There is NO
	warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you need any more information, please ask.

**Comment by laerne** [comment]
I got it, I submitted the address of my string rather than my strings directly.  But I built fine and the error was not very explicit...

**Comment by muellan** [comment]
Maybe I could use some template magic to detect if addresses are passed to values instead of the objects themselves.

**Comment by laerne** [comment]
I guess you should use `std::is_pointer` somehow.  I can't image a situation where passing any pointer actually makes sense, maybe a `static_assert(!std::is_pointer<T>::value)` wouldn't hurt ?  Else, there seems to be a rather ugly trick to do a static_warning here : https://stackoverflow.com/questions/8936063/does-there-exist-a-static-warning.
